plugins {
    id 'com.android.application'
}

android {
    namespace = "com.tradingsim.client"
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.tradingsim.client"
        minSdkVersion 27
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.18.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}