# TradingSim

./: README.md  build.gradle  plaincast.md  settings.gradle
Server/: build.gradle
client/: README.md  build.gradle
client/src/main/: AndroidManifest.xml
client/src/main/java/com.tradingsim.client/: AssetAdapter.java  HistoryActivity.java  MainActivity.java  PortfolioActivity.java  PortfolioAdapter.java  PortfolioAsset.java  TradeActionHandler.java  TradingActivity.java  TradingAsset.java  TradingAssetsProvider.java  TradingChartRenderer.java  TradingViewModel.java  Transaction.java  TransactionAdapter.java
client/src/main/java/com/tradingsim/client/: Application.java
client/src/main/java/com/tradingsim/client/connector/: NetworkHelper.java
client/src/main/java/com/tradingsim/client/core/ui/: SimpleTextWatcher.java
client/src/main/java/com/tradingsim/client/data/local/: TradingAssetsProvider.java
client/src/main/java/com/tradingsim/client/data/repository/: HistoryRepository.java  InMemoryHistoryRepository.java  InMemoryPortfolioRepository.java  InMemoryTradingRepository.java  PortfolioRepository.java  TradingRepository.java
client/src/main/java/com/tradingsim/client/domain/model/: PortfolioAsset.java  TradingAsset.java  Transaction.java  TransactionType.java
client/src/main/java/com/tradingsim/client/network/: AssetsApiClient.java  Callback.java  HttpClient.java  PortfoliosApiClient.java
client/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_portfolio.xml  activity_trading.xml  item_portfolio_asset.xml  item_trading_asset.xml  item_transaction.xml
client/src/main/res/values/: strings.xml
server/: build.gradle
server/src/main/java/com/tradingsim/: Main.java  TradingSimApplication.java
server/src/main/java/com/tradingsim/config/: MoneyConfig.java
server/src/main/java/com/tradingsim/controller/: AssetController.java  AssetControllerImpl.java  MarketController.java  MarketControllerImpl.java  PortfolioController.java  PortfolioControllerImpl.java  StatisticsController.java  StatisticsControllerImpl.java  TransactionController.java  TransactionControllerImpl.java  UserController.java  UserControllerImpl.java
server/src/main/java/com/tradingsim/dto/request/: BuyAssetRequest.java  CreateAssetRequest.java  SellAssetRequest.java
server/src/main/java/com/tradingsim/dto/response/: AssetResponse.java  ErrorResponse.java  PortfolioAssetResponse.java  PortfolioResponse.java  TransactionResponse.java
server/src/main/java/com/tradingsim/exception/: ConflictException.java  InsufficientFundsException.java  NotFoundException.java  TradingException.java  ValidationException.java
server/src/main/java/com/tradingsim/handlers/: AssetsHandler.java  PortfoliosHandler.java
server/src/main/java/com/tradingsim/initialize/: HttpServerInitializer.java  StartUpInitializer.java
server/src/main/java/com/tradingsim/model/: Asset.java  Portfolio.java  PortfolioAsset.java  PriceHistory.java  Transaction.java  TransactionType.java  User.java
server/src/main/java/com/tradingsim/repository/: AssetRepository.java  AssetRepositoryImpl.java  PortfolioRepository.java  PortfolioRepositoryImpl.java  PriceHistoryRepository.java  PriceHistoryRepositoryImpl.java  TransactionRepository.java  TransactionRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
server/src/main/java/com/tradingsim/repository/base/: AbstractInMemoryRepository.java  Identifiable.java
server/src/main/java/com/tradingsim/service/market/: MarketService.java  MarketServiceImpl.java
server/src/main/java/com/tradingsim/service/portfolio/: PortfolioService.java  PortfolioServiceImpl.java
server/src/main/java/com/tradingsim/service/statistics/: StatisticService.java  StatisticServiceImpl.java
server/src/main/java/com/tradingsim/service/trading/: TradeValidationService.java  TradingService.java  TradingServiceImpl.java
server/src/main/java/com/tradingsim/service/user/: UserService.java  UserServiceImpl.java
(+48 files in other folders)
